server.port=8090

#=======Msql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1902?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin


#扫描包-mybatis/mapper/*.xml   //    mybatis/confg.xml  文件
mybatis.type-aliases-package=com.jk.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/confg.xml

#跳转Html页面扫描classpath:/templates/？.html
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
